# PORT
SERVER_PORT = 7070
OPENAI_API_KEY = 
MONGO_URI = 
MNEMONICS = 

OPENAI_API_URL=https://api.atoma.network/v1        
SMALL_OPENAI_MODEL=deepseek-ai/DeepSeek-R1
MEDIUM_OPENAI_MODEL=deepseek-ai/DeepSeek-R1
LARGE_OPENAI_MODEL=deepseek-ai/DeepSeek-R1
EMBEDDING_OPENAI_MODEL=intfloat/multilingual-e5-large-instruct